1-0-2-1-4-u-0-_-a-2-1-4-AADI
1-0-2-9-0-u-0-_-a-2-9-0-AADI
1-0-4-2-3-u-0-_-a-4-2-3-AADI
Arshad 29 July 15 Days
1-0-1-6-6-u-0-_-a-1-6-6-AADI
nepal approval weekly 29 july
1-0-1-9-4-u-0-_-a-1-9-4-AADI
Sohail
1-0-4-8-5-u-0-_-a-4-8-5-AADI
Zain Bro 
1-0-2-9-7-u-0-_-a-2-9-7-AADI
idress 7 days 30 july
1-0-2-4-5-u-0-_-a-2-4-5-AADI
dome 15 days 30 july
1-0-3-2-5-u-0-_-a-3-2-5-AADI
Anmol Bro Indo
1-0-3-0-4-u-0-_-a-3-0-4-AADI
Munir
1-0-3-1-3-u-0-_-a-3-1-3-AADI
Sial Zada jano
1-0-2-7-2-u-0-_-a-2-7-2-AADI
Nid
1-0-4-1-7-u-0-_-a-4-1-7-AADI
krishna saudi 1 hour
1-0-4-2-5-u-0-_-a-4-2-5-AADI
Niid
1-0-4-1-7-u-0-_-a-4-1-7-AADI
